\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Дифференциальное исчисление}{2}{}%
\contentsline {section}{\numberline {1.1}Первообразная и неопределенный интеграл}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Интегрирование рациональных дробей}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Интегрирование рациональных дробей}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Разложение рациональной дроби на простые}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Метод неопределенных коэф-ов (следствия лемм)}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}Метод Остроградского}{8}{}%
\contentsline {chapter}{\numberline {2}Интегральное исчисление}{10}{}%
\contentsline {section}{\numberline {2.1}Интеграл Римана}{10}{}%
\contentsline {section}{\numberline {2.2}Базы. Предел функции по базе}{11}{}%
