\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Дифференциальное исчисление}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Первообразная и неопределенный интеграл}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Интегрирование рациональных дробей}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Интегрирование рациональных дробей}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Разложение рациональной дроби на простые}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Метод неопределенных коэф-ов (следствия лемм)}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Метод Остроградского}{8}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Интегральное исчисление}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Интеграл Римана}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Базы. Предел функции по базе}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Разбиение. Интеграл Римана (v.2)}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Критерий интегрируемости}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Суммы Дарбу}{15}{subsection.2.4.1}%
